
				Meshformat

A sample mesh is followed by the CNF for the format.

%%%%%%%% CUT HERE %%%%%%%%%%

%
% Author: Charles Loop
% Purpose: An octahedron
%
%	-e 3 3 3 -o -1 -1 -1 -u 0 1 0

px = (Point . (pos . [1,0,0]) (norm . [1,0,0]));
py = (Point . (pos . [0,1,0]) (norm . [0,1,0]));
pz = (Point . (pos . [0,0,1]) (norm . [0,0,1]));
mx = (Point . (pos . [-1,0,0]) (norm . [-1,0,0]));
my = (Point . (pos . [0,-1,0]) (norm . [0,-1,0]));
mz = (Point . (pos . [0,0,-1]) (norm . [0,0,-1]));

PPP = [px,py,pz];
PPM = [py,px,mz];
PMP = [pz,my,px];
PMM = [px,my,mz];
MPP = [mx,pz,py];
MPM = [mx,py,mz];
MMP = [mx,my,pz];
MMM = [mz,my,mx];

mesh = {PPP,PMP,MPP,MMP,PPM,PMM,MPM,MMM};

%%%%%%%%%%%% CUT HERE %%%%%%%%%%%%%







meshfile 	:	pointfacelist mesh
	 	|	mesh
		;

pointfacelist	:	pointfacelist point
		|	pointfacelist face
		|	point
		|	face
		;

point		:	ident '=' dstruct
		| 	ident ';'
		;
pointdata	:	STRING_TOKEN
		;

face		:	ident '=' facedata
		;
facedata	:	'[' namedPointList ']' dstruct
		|	'[' namedPointList ']' ';'
		;

namedPointList	:	pointName
		|	namedPointList ',' pointName
		;

pointName	:	IDENT
		|	pointdata
		;

mesh		:	ident '=' '{' namedFaceList '}'  dstruct
		|	ident '=' '{' namedFaceList '}' ';'
		;

namedFaceList	:	faceName
		|	namedFaceList ',' faceName
		;

faceName	:	IDENT
		|	facedata
		;
 
ident		:	IDENT
		;


NOTE -- "dstruct" above is a dstruct.  See the documentation
on dstructs for their format.  In particular, note that a
dstruct is terminated by a ';'.
