From jj Wed Oct 19 16:42 CDT 1994
Return-Path: <jj>
Received: by cis.uab.edu (5.0/SMI-SVR4)
	id AA07964; Wed, 19 Oct 1994 16:42:41 -0500
Date: Wed, 19 Oct 1994 16:42:41 -0500
From: jj (John Johnstone)
Message-Id: <9410192142.AA07964@cis.uab.edu>
To: jimbo@blaze.cs.jhu.edu
Subject: Cusp proof
Cc: jj
Content-Type: text
Content-Length: 380
Status: OR

I like your new proof of the second half.
Now the only potential problem is that origin avoidance
doesn't quite avoid introduction of cusps by M1:
M1 also introduces cusps if (s=0,s'\neq 0)
or (s'=0,s \neq 0) or (s=0,s'=0,pp'+qq'+rr'=0).
(Be careful with division by 0.)
I'm trying to figure out an elegant way of classifying
those types, or maybe some of them disappear...

John

