
           Department of Photography and Instructional Graphics
                     REQUEST FOR NETWORK IMAGING

  CLIENT NAME:	John K. Johnstone

   DEPARTMENT:  Computer and Information Sciences

        PHONE:  4-2213                ALTERNATE PHONE: 975-5633

  FAS ACCOUNT:	527844
  (For Billing)

  ======================================================================

  DATE/TIME JOB SUBMITTED: 8/24, 11am       DATE/TIME JOB DUE: 8/24, 2pm

               TURNAROUND:   (X) NORMAL  ( ) RUSH 100% Premium

  ======================================================================
                                  UNCOMPRESSED
         HOST: SGI Indigo2                    FILETYPE: ( ) PostScript
                                                ( ) SCODL
     LOCATION: 145 Campbell                     ( ) IMA
                                                ( ) TGA/TIFF
  FILENAME(S): coke.rgb                		( ) PICT/Scrapbook
	       canoe.rgb
	       robot.rgb
	       quaternions.rgb
	       quatAndImages.rgb
	       spacecurve.rgb
	       sphericalcurve.rgb

		ALL FILES IN DIRECTORY johnstoneRGB1

                                 COMPRESSED WITH
                                 (util and version):

	RGB file caught using snapshot off SGI 20" monitor

  APPLICATION AND VERSION USED TO CREATE FILE(S):

  =======================================================================

  TYPE OF OUTPUT: (x) 35mm SLIDES $4.50ea
                  ( ) 4x5 TRANSPARENCY $15ea
                  ( ) COLOR HARDCOPY 8.5X11 $4.50ea
                  ( ) 1200dpi IMAGESET 8.5X11 $4.00ea
		  ( ) Machine grade rprint, 4x6, $3.50ea
		  ( ) Machine grade rprint, 3.5x5.5, $3.50ea

  NUMBER OF COPIES:	1 copy each, no duplicates
    (Specify number of duplicates desired)

  =======================================================================

  SPECIAL INSTRUCTIONS:

-----------------------------------------------------------------------------

Thank you for your cooperation in this, I believe that by utilitizing these
procedures we will be able to even better serve you.




---------------------------------------------------------
Jeff Bone                            <jbone@dopig.uab.edu>
Electronic Imaging Coordinator        AppleLink: jbone
UAB School of Medicine                205.934.4396 voice
University of Alabama at Birmingham   205.934.3749 fax

