
delta := 
	proc(p)
		[
		p[1]^2 + p[2]^2 + p[3]^2 + p[4]^2,
		2*p[1]*p[2] - 2*p[3]*p[4],
		2*p[2]*p[4] + 2*p[1]*p[3],
		p[2]^2+p[3]^2-p[1]^2-p[4]^2
		]
	end;

eta := 
	proc(p)
		[
		p[1]^2 + p[4]^2,
		p[1]*p[2] - p[3]*p[4],
		p[1]*p[3] + p[2]*p[4],
		0
		]
	end;

sigma := 
	proc(p)
		[
		p[1]^2+p[2]^2+p[3]^2,
		2*p[1]*p[2],
		2*p[1]*p[3],p[2]^2+p[3]^2-p[1]^2
		]
	end;

sigma_inverse :=
	proc(q)
	if (evalb(q=[1,0,0,1])) then
		[q[2],q[1]+q[4],0,q[3]]
	else
		[q[1]-q[4],q[2],q[3],0]
	fi;
	end;


bar :=
	proc(q)
		[
		q[3],
		q[4],
		-q[1],
		-q[2]
		]
	end;

bar_perp := 
	proc(q)
		[
		q[2],
		-q[1],
		q[4],
		q[3]
		]
	end;



