[ Horizontal/vertical edges removed from bichai1.pts to allow testing without
	difficulty of points at infinity (which can be added when everything
	else is perfected). ]
{
-.6	-.3
0	-.2
-.2	.3
-.4	.4
}
{
                2.25            0.5
                1.75           1.75
                   1              2
                   0              2.1
               -0.25           1.25
               -0.2            0.75
                0.25              0
                   0           -0.5
                0.25             -1
                1.75          -0.75
}
