slx0 := .2;
sly0 := .2;
slz0 := .2;
slx1 := .5;
sly1 := .5;
slz1 := .5;


p0 := c1*(1-t) + c2*t;
p1 := c3*(1-t) + c4*t;
p2 := c5*(1-t) + c6*t;
p3 := c7*(1-t) + c8*t;


x1 := 2*p0*p1 - 2*p2*p3;
x2 := 2*p1*p3 + 2*p0*p2;
x3 := p1^2 + p2^2 - p0^2 - p3^2;

#x1i := gen_bernstein(3,t,[d1,d2,d3]);
#x2i := simplify(int(x2,t));
#x3i := simplify(int(x3,t));

 
eq1 := simplify(subs(t=0,x1)-slx0);
eq2 := simplify(subs(t=0,x2)-sly0);
eq3 := simplify(subs(t=0,x3)-slz0);
eq4 := simplify(subs(t=1,x1)-slx1);
eq5 := simplify(subs(t=1,x2)-sly1);
eq6 := simplify(subs(t=1,x3)-slz1);
#eq7 := c1 = k1;
#eq8 := c2 = k2;


system1 := {eq1,eq2,eq3,eq4,eq5,eq6};

