Building components of tangential surfaces...
Building tangential a-surface...
Before clipping
Patch (0,0):
000000000
000000000
+++------
+++------
+++------
+++------
+++------
+++------
+++------
Patch (0,1):
000000000
000000000
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
Patch (1,0):
+++------
+++------
+++------
+++------
+++------
+++------
+++------
+++------
+++------
Patch (1,1):
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
-------------------------------------------------
Patch (0,0) is infinite but not clipped out:
000000000
000000000
+++------
+++------
+++------
+++------
+++------
+++------
+++------
Conservatively clipping guided by patch (0,0)
Entering defineClipIsoval
Computing extremal uv for y=2 plane section of the following patch:
extrema in bottom triangle: (0.958333) (0.0416667)
extrema in top triangle: (0.979167,0.0416667) (0.979167)
extrema over entire square: (0.0416667,0.958333) (0.0416667,0.979167)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for y=-2 plane section of the following patch:
extrema in bottom triangle: (0.958333) (0.0416667)
extrema in top triangle: (0.979167) (0.0416667)
extrema over entire square: (0.958333) (0.0416667)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for z=2 plane section of the following patch:
extrema in bottom triangle: (0.0416667,0.104167,0.958333) (0.479167,0.0416667,0.166667,0.729167,0.604167,0.541667,0.666667,0.854167,0.791667,0.916667)
extrema in top triangle: (0.0416667) (0.979167)
extrema over entire square: (0.0416667,0.104167,0.958333) (0.0416667,0.166667,0.479167,0.541667,0.604167,0.666667,0.729167,0.791667,0.854167,0.916667,0.979167)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for z=-2 plane section of the following patch:
extrema in bottom triangle: (0.104167,0.0208333,0.958333) (0.479167,0.0416667,0.166667,0.416667,0.729167,0.604167,0.541667,0.666667,0.854167,0.791667,0.916667)
extrema in top triangle: (0.0416667) (0.979167)
extrema over entire square: (0.0208333,0.104167,0.958333) (0.0416667,0.166667,0.416667,0.479167,0.541667,0.604167,0.666667,0.729167,0.791667,0.854167,0.916667,0.979167)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
u clip values before filtering: (0.0208333,0.0416667,0.0416667,0.104167,0.104167,0.958333,0.958333,0.958333,0.958333)
v clip values before filtering: (0.0416667,0.0416667,0.0416667,0.0416667,0.166667,0.166667,0.416667,0.479167,0.479167,0.541667,0.541667,0.604167,0.604167,0.666667,0.666667,0.729167,0.729167,0.791667,0.791667,0.854167,0.854167,0.916667,0.916667,0.979167,0.979167,0.979167)
u clip values after filtering: (0.0208333,0.104167,0.958333)
v clip values after filtering: (0.0416667,0.166667,0.416667,0.479167,0.541667,0.604167,0.666667,0.729167,0.791667,0.854167,0.916667,0.979167)
Exiting defineClipIsoval
Subdividing at u=0.0208333
Subdividing at u=0.104167
Subdividing at u=0.958333
Subdividing at v=0.0416667
Subdividing at v=0.166667
Subdividing at v=0.416667
Subdividing at v=0.479167
Subdividing at v=0.541667
Subdividing at v=0.604167
Subdividing at v=0.666667
Subdividing at v=0.729167
Subdividing at v=0.791667
Subdividing at v=0.854167
Subdividing at v=0.916667
Subdividing at v=0.979167
Exiting conservativeClip
Tangential a-surface after next conservative clip: 
Patch (0,13):(0,0.0208333)(1,2)
000000000
000000000
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
Patch (1,13):(0.0208333,0.104167)(1,2)
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
Patch (2,0):(0.104167,0.958333)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (2,1):(0.104167,0.958333)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (2,2):(0.104167,0.958333)(0.166667,0.416667)
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
Patch (2,6):(0.104167,0.958333)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (2,7):(0.104167,0.958333)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (2,8):(0.104167,0.958333)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (2,9):(0.104167,0.958333)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (2,10):(0.104167,0.958333)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (2,11):(0.104167,0.958333)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (2,12):(0.104167,0.958333)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (2,13):(0.104167,0.958333)(1,2)
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
Patch (3,0):(0.958333,1)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,1):(0.958333,1)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,2):(0.958333,1)(0.166667,0.416667)
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
Patch (3,6):(0.958333,1)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,7):(0.958333,1)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,8):(0.958333,1)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,9):(0.958333,1)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,10):(0.958333,1)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,11):(0.958333,1)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,12):(0.958333,1)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,13):(0.958333,1)(1,2)
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
Patch (4,0):(1,2)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,1):(1,2)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,2):(1,2)(0.166667,0.416667)
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
Patch (4,6):(1,2)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,7):(1,2)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,8):(1,2)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,9):(1,2)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,10):(1,2)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,11):(1,2)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,12):(1,2)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,13):(1,2)(1,2)
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
-------------------------------------------------
Patch (0,13) is infinite but not clipped out:
000000000
000000000
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
---++++++
Conservatively clipping guided by patch (0,13)
Entering defineClipIsoval
Computing extremal uv for y=2 plane section of the following patch:
extrema in bottom triangle: (0.958333) (0.0416667)
extrema in top triangle: (0.979167,0.0416667) (0.979167)
extrema over entire square: (0.000868056,0.0199653) (1.04167,1.97917)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for y=-2 plane section of the following patch:
extrema in bottom triangle: (0.958333) (0.0416667)
extrema in top triangle: (0.979167) (0.0416667)
extrema over entire square: (0.0199653) (1.04167)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for z=2 plane section of the following patch:
extrema in bottom triangle: (0.104167,0.0208333,0.958333) (0.479167,0.208333,0.0416667,0.145833,0.270833,0.729167,0.604167,0.541667,0.666667,0.854167,0.791667,0.916667)
extrema in top triangle: (0.0416667) (0.979167)
extrema over entire square: (0.000434028,0.00217014,0.0199653) (1.04167,1.14583,1.20833,1.27083,1.47917,1.54167,1.60417,1.66667,1.72917,1.79167,1.85417,1.91667,1.97917)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for z=-2 plane section of the following patch:
extrema in bottom triangle: (0.104167,0.0208333,0.958333) (0.479167,0.208333,0.0416667,0.145833,0.270833,0.729167,0.604167,0.541667,0.666667,0.854167,0.791667,0.916667)
extrema in top triangle: (0.0416667) (0.979167)
extrema over entire square: (0.000434028,0.00217014,0.0199653) (1.04167,1.14583,1.20833,1.27083,1.47917,1.54167,1.60417,1.66667,1.72917,1.79167,1.85417,1.91667,1.97917)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
u clip values before filtering: (0.000434028,0.000434028,0.000868056,0.00217014,0.00217014,0.0199653,0.0199653,0.0199653,0.0199653)
v clip values before filtering: (1.04167,1.04167,1.04167,1.04167,1.14583,1.14583,1.20833,1.20833,1.27083,1.27083,1.47917,1.47917,1.54167,1.54167,1.60417,1.60417,1.66667,1.66667,1.72917,1.72917,1.79167,1.79167,1.85417,1.85417,1.91667,1.91667,1.97917,1.97917,1.97917)
u clip values after filtering: (0.000434028)
v clip values after filtering: (1.04167,1.14583,1.20833,1.27083,1.47917,1.54167,1.60417,1.66667,1.72917,1.79167,1.85417,1.91667,1.97917)
Exiting defineClipIsoval
Subdividing at u=0.000434028
Subdividing at v=1.04167
Subdividing at v=1.14583
Subdividing at v=1.20833
Subdividing at v=1.27083
Subdividing at v=1.47917
Subdividing at v=1.54167
Subdividing at v=1.60417
Subdividing at v=1.66667
Subdividing at v=1.72917
Subdividing at v=1.79167
Subdividing at v=1.85417
Subdividing at v=1.91667
Subdividing at v=1.97917
Exiting conservativeClip
Tangential a-surface after next conservative clip: 
Patch (3,0):(0.104167,0.958333)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,1):(0.104167,0.958333)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,2):(0.104167,0.958333)(0.166667,0.416667)
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
Patch (3,6):(0.104167,0.958333)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,7):(0.104167,0.958333)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,8):(0.104167,0.958333)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,9):(0.104167,0.958333)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,10):(0.104167,0.958333)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,11):(0.104167,0.958333)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,12):(0.104167,0.958333)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,13):(0.104167,0.958333)(1,1.04167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,14):(0.104167,0.958333)(1.04167,1.14583)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,15):(0.104167,0.958333)(1.14583,1.20833)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (3,19):(0.104167,0.958333)(1.54167,1.60417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,20):(0.104167,0.958333)(1.60417,1.66667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,21):(0.104167,0.958333)(1.66667,1.72917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,22):(0.104167,0.958333)(1.72917,1.79167)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,23):(0.104167,0.958333)(1.79167,1.85417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,24):(0.104167,0.958333)(1.85417,1.91667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,25):(0.104167,0.958333)(1.91667,1.97917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (3,26):(0.104167,0.958333)(1.97917,2)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,0):(0.958333,1)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,1):(0.958333,1)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,2):(0.958333,1)(0.166667,0.416667)
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
Patch (4,6):(0.958333,1)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,7):(0.958333,1)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,8):(0.958333,1)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,9):(0.958333,1)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,10):(0.958333,1)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,11):(0.958333,1)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,12):(0.958333,1)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,13):(0.958333,1)(1,1.04167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,14):(0.958333,1)(1.04167,1.14583)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,15):(0.958333,1)(1.14583,1.20833)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,16):(0.958333,1)(1.20833,1.27083)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (4,19):(0.958333,1)(1.54167,1.60417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,20):(0.958333,1)(1.60417,1.66667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,21):(0.958333,1)(1.66667,1.72917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,22):(0.958333,1)(1.72917,1.79167)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,23):(0.958333,1)(1.79167,1.85417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,24):(0.958333,1)(1.85417,1.91667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,25):(0.958333,1)(1.91667,1.97917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (4,26):(0.958333,1)(1.97917,2)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,0):(1,2)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,1):(1,2)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,2):(1,2)(0.166667,0.416667)
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
Patch (5,6):(1,2)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,7):(1,2)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,8):(1,2)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,9):(1,2)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,10):(1,2)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,11):(1,2)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,12):(1,2)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,13):(1,2)(1,1.04167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,14):(1,2)(1.04167,1.14583)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,15):(1,2)(1.14583,1.20833)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,16):(1,2)(1.20833,1.27083)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (5,19):(1,2)(1.54167,1.60417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,20):(1,2)(1.60417,1.66667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,21):(1,2)(1.66667,1.72917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,22):(1,2)(1.72917,1.79167)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,23):(1,2)(1.79167,1.85417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,24):(1,2)(1.85417,1.91667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,25):(1,2)(1.91667,1.97917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (5,26):(1,2)(1.97917,2)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
-------------------------------------------------
Patch (3,2) is infinite but not clipped out:
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
+++++++--
Conservatively clipping guided by patch (3,2)
Entering defineClipIsoval
Computing extremal uv for y=2 plane section of the following patch:
extrema in bottom triangle: (0.0833333,0.0208333,0.958333) (0.0416667)
extrema in top triangle: (0.979167,0.0416667) (0.0416667,0.979167)
extrema over entire square: (0.121962,0.175347,0.922743) (0.177083,0.411458)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for y=-2 plane section of the following patch:
extrema in bottom triangle: (0.0208333,0.958333,0.208333,0.333333) (0.354167,0.229167,0.291667,0.0208333)
extrema in top triangle: (0.0416667) (0.0416667,0.979167)
extrema over entire square: (0.121962,0.282118,0.388889,0.922743) (0.171875,0.223958,0.239583,0.255208,0.411458)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for z=2 plane section of the following patch:
extrema in bottom triangle: (0.0208333,0.0833333,0.895833,0.958333,0.208333) (0.0416667)
extrema in top triangle: (0.979167) (0.0416667)
extrema over entire square: (0.121962,0.175347,0.282118,0.869358,0.922743) (0.177083)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
Computing extremal uv for z=-2 plane section of the following patch:
extrema in bottom triangle: (0.104167,0.0208333,0.958333) (0.354167,0.916667,0.0416667)
extrema in top triangle: (0.979167,0.0416667) (0.0416667,0.979167)
extrema over entire square: (0.121962,0.193142,0.922743) (0.177083,0.255208,0.395833,0.411458)
Exiting extremaOfPlaneSectionInPatch
------------------------------------
u clip values before filtering: (0.121962,0.121962,0.121962,0.121962,0.175347,0.175347,0.193142,0.282118,0.282118,0.388889,0.869358,0.922743,0.922743,0.922743,0.922743)
v clip values before filtering: (0.171875,0.177083,0.177083,0.177083,0.223958,0.239583,0.255208,0.255208,0.395833,0.411458,0.411458,0.411458)
u clip values after filtering: (0.121962,0.175347,0.282118,0.388889,0.869358,0.922743)
v clip values after filtering: (0.171875,0.223958,0.395833)
Exiting defineClipIsoval
Subdividing at u=0.121962
Subdividing at u=0.175347
Subdividing at u=0.282118
Subdividing at u=0.388889
Subdividing at u=0.869358
Subdividing at u=0.922743
Subdividing at v=0.171875
Subdividing at v=0.223958
Subdividing at v=0.395833
Exiting conservativeClip
Tangential a-surface after next conservative clip: 
Patch (7,0):(0.388889,0.869358)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,1):(0.388889,0.869358)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,2):(0.388889,0.869358)(0.166667,0.171875)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,3):(0.388889,0.869358)(0.171875,0.223958)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,9):(0.388889,0.869358)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,10):(0.388889,0.869358)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,11):(0.388889,0.869358)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,12):(0.388889,0.869358)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,13):(0.388889,0.869358)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,14):(0.388889,0.869358)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,15):(0.388889,0.869358)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,16):(0.388889,0.869358)(1,1.04167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,17):(0.388889,0.869358)(1.04167,1.14583)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,18):(0.388889,0.869358)(1.14583,1.20833)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (7,22):(0.388889,0.869358)(1.54167,1.60417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,23):(0.388889,0.869358)(1.60417,1.66667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,24):(0.388889,0.869358)(1.66667,1.72917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,25):(0.388889,0.869358)(1.72917,1.79167)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,26):(0.388889,0.869358)(1.79167,1.85417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,27):(0.388889,0.869358)(1.85417,1.91667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,28):(0.388889,0.869358)(1.91667,1.97917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (7,29):(0.388889,0.869358)(1.97917,2)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,0):(0.869358,0.922743)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,1):(0.869358,0.922743)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,2):(0.869358,0.922743)(0.166667,0.171875)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,3):(0.869358,0.922743)(0.171875,0.223958)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,9):(0.869358,0.922743)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,10):(0.869358,0.922743)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,11):(0.869358,0.922743)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,12):(0.869358,0.922743)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,13):(0.869358,0.922743)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,14):(0.869358,0.922743)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,15):(0.869358,0.922743)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,16):(0.869358,0.922743)(1,1.04167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,17):(0.869358,0.922743)(1.04167,1.14583)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,18):(0.869358,0.922743)(1.14583,1.20833)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (8,22):(0.869358,0.922743)(1.54167,1.60417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,23):(0.869358,0.922743)(1.60417,1.66667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,24):(0.869358,0.922743)(1.66667,1.72917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,25):(0.869358,0.922743)(1.72917,1.79167)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,26):(0.869358,0.922743)(1.79167,1.85417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,27):(0.869358,0.922743)(1.85417,1.91667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,28):(0.869358,0.922743)(1.91667,1.97917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (8,29):(0.869358,0.922743)(1.97917,2)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,0):(0.922743,0.958333)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,1):(0.922743,0.958333)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,2):(0.922743,0.958333)(0.166667,0.171875)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,3):(0.922743,0.958333)(0.171875,0.223958)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,9):(0.922743,0.958333)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,10):(0.922743,0.958333)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,11):(0.922743,0.958333)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,12):(0.922743,0.958333)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,13):(0.922743,0.958333)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,14):(0.922743,0.958333)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,15):(0.922743,0.958333)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,16):(0.922743,0.958333)(1,1.04167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,17):(0.922743,0.958333)(1.04167,1.14583)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,18):(0.922743,0.958333)(1.14583,1.20833)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (9,22):(0.922743,0.958333)(1.54167,1.60417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,23):(0.922743,0.958333)(1.60417,1.66667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,24):(0.922743,0.958333)(1.66667,1.72917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,25):(0.922743,0.958333)(1.72917,1.79167)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,26):(0.922743,0.958333)(1.79167,1.85417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,27):(0.922743,0.958333)(1.85417,1.91667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,28):(0.922743,0.958333)(1.91667,1.97917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (9,29):(0.922743,0.958333)(1.97917,2)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,0):(0.958333,1)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,1):(0.958333,1)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,2):(0.958333,1)(0.166667,0.171875)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,3):(0.958333,1)(0.171875,0.223958)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,9):(0.958333,1)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,10):(0.958333,1)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,11):(0.958333,1)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,12):(0.958333,1)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,13):(0.958333,1)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,14):(0.958333,1)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,15):(0.958333,1)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,16):(0.958333,1)(1,1.04167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,17):(0.958333,1)(1.04167,1.14583)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,18):(0.958333,1)(1.14583,1.20833)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,19):(0.958333,1)(1.20833,1.27083)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (10,22):(0.958333,1)(1.54167,1.60417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,23):(0.958333,1)(1.60417,1.66667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,24):(0.958333,1)(1.66667,1.72917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,25):(0.958333,1)(1.72917,1.79167)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,26):(0.958333,1)(1.79167,1.85417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,27):(0.958333,1)(1.85417,1.91667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,28):(0.958333,1)(1.91667,1.97917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (10,29):(0.958333,1)(1.97917,2)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,0):(1,2)(0,0.0416667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,1):(1,2)(0.0416667,0.166667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,2):(1,2)(0.166667,0.171875)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,3):(1,2)(0.171875,0.223958)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,9):(1,2)(0.604167,0.666667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,10):(1,2)(0.666667,0.729167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,11):(1,2)(0.729167,0.791667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,12):(1,2)(0.791667,0.854167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,13):(1,2)(0.854167,0.916667)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,14):(1,2)(0.916667,0.979167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,15):(1,2)(0.979167,1)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,16):(1,2)(1,1.04167)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,17):(1,2)(1.04167,1.14583)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,18):(1,2)(1.14583,1.20833)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,19):(1,2)(1.20833,1.27083)
---------
---------
---------
---------
---------
---------
---------
---------
---------
Patch (11,22):(1,2)(1.54167,1.60417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,23):(1,2)(1.60417,1.66667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,24):(1,2)(1.66667,1.72917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,25):(1,2)(1.72917,1.79167)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,26):(1,2)(1.79167,1.85417)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,27):(1,2)(1.85417,1.91667)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,28):(1,2)(1.91667,1.97917)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Patch (11,29):(1,2)(1.97917,2)
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
+++++++++
Active matrix (patches partially inside active box): 
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),(1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1),(1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1),(1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1),(1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1),(1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1))
Preparing display of tangential a-surface for obstacle 0...
