\contentsline {figure}{\numberline {1}{\ignorespaces A tangent space is a family of lines}}{6}
\contentsline {figure}{\numberline {2}{\ignorespaces A circle and its tangential curve system (left: $C$; top right: $C^*_a$; bottom right: $C^*_b$)}}{10}
\contentsline {figure}{\numberline {3}{\ignorespaces A second tangential curve system, one tangent shown}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces A third tangential curve system, one tangent shown}}{11}
\contentsline {figure}{\numberline {5}{\ignorespaces Bitangency is intersection in dual space}}{17}
\contentsline {figure}{\numberline {6}{\ignorespaces Computing bitangents in dual space}}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces A dual Bezier curve: defined by control lines rather than control points}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces A point in primal space dualizes to a tangent of the tangential curve in dual space}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Bitangents for shortest paths}}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces Bitangents for lighting from an area light source}}{26}
\contentsline {figure}{\numberline {11}{\ignorespaces Bitangents of a single curve}}{27}
\contentsline {figure}{\numberline {12}{\ignorespaces Bitangents}}{28}
\contentsline {figure}{\numberline {13}{\ignorespaces More bitangents}}{28}
