(Message inbox:5008)
Return-Path: farouki@watson.ibm.com
Return-Path: <farouki@watson.ibm.com>
Received: from watson.ibm.com
           by blaze.cs.jhu.edu; Fri, 16 Apr 93 09:43:19 EDT
Sender: farouki@watson.ibm.com
Received: from YKTVMV by watson.ibm.com (IBM VM SMTP V2R3) with BSMTP id 3479;
   Fri, 16 Apr 93 09:43:18 EDT
Date: Fri, 16 Apr 93 09:40:41 EDT
From: farouki@watson.ibm.com
To: jj@blaze.cs.jhu.edu

John,
      What a fiasco (see below)!!
I'll let you know what transpires.

----------------------------------

Received: from relay.surfnet.nl by watson.ibm.com (IBM VM SMTP V2R3) with TCP;
   Fri, 16 Apr 93 03:29:49 EDT
X400-Received: by mta relay.surfnet.nl in /PRMD=surf/ADMD=400net/C=nl/; Relayed;
               Fri, 16 Apr 1993 09:29:42 +0200
X400-Received: by /PRMD=surf/ADMD=400net/C=nl/; Relayed;
               Fri, 16 Apr 1993 09:30:52 +0200
X400-Received: by /PRMD=SURF/ADMD=400NET/C=NL/; Relayed;
               Fri, 16 Apr 1993 11:27:28 +0200
Date: Fri, 16 Apr 1993 11:27:28 +0200
X400-Originator: R.SCHRAUWEN@ELSEVIER.nl
X400-Recipients: farouki@watson.ibm.com
X400-MTS-Identifier: [/PRMD=SURF/ADMD=400NET/C=NL/;65629061403991/230753@RABBIT]
X400-Content-Type: P2-1984 (2)
Content-Identifier: Re: paper for CA
From: R.SCHRAUWEN@ELSEVIER.nl
Message-ID: <"82729061403991/723167 MRX*"@MHS>
To: farouki@watson.ibm.com
Subject: Re: paper for CAGD

Dear Dr Farouki,

I am sorry to inform you that I do not have any record of the
paper

   The bisector of a point and a plane parametric curve,

co-authored with J.K. Johnstone.

I would suggest that you first contact the responsible editor for
further information; if the answer is that the paper is now with
one of the Editors-in-Chief then I would be happy to find out.

I certainly would like to receive the LaTeX file(s) by email
for use in the typesetting process. However, as I hope you will
understand, please don't send the file(s) until the status of
your paper is fully clear.

Sorry I couldn't be of more help.

Best regards,

Rob Schrauwen

-----------------------------------------------------------------
Dr Robert Schrauwen                Email: r.schrauwen@elsevier.nl
Elsevier Science Publishers BV     Phone: +31 20 5862 408
Maths & Computer Science           Fax  : +31 20 5862 616
P.O. Box 103
1000 AC  Amsterdam
The Netherlands
-----------------------------------------------------------------


"The bisector of a point and a plane parametric curve"
------------------------------------------------------

  R.T. Farouki and J.K. Johnstone, submitted to CAGD
  --------------------------------------------------


Dear Dr. Schrauwen:

     I took the exceptional step of contacting you
directly since I suspected that the above paper had
been lost, and your reply appears to have confirmed
this. Here is the chronology regarding this paper:

Dec. 16, 1991: paper was sent to Gerald Farin

Jan. 15, 1992: Gerald confirms receipt and forwards
               the paper to Chris Hoffmann

Aug. 13, 1992: I receive two referee's reports from
               Chris. Both are positive, but request
               that the paper be shortened.

Aug. 28, 1992: I mail the shortened version to Chris.
               Although I hear no further, I assume
               the paper has now been accepted and
               forwarded to the production office.

Mar.  3, 1993: Gerald sends me a formal acceptance
               letter, prompted by my e-mail enquiry
               as to why I have not heard about the
               status of the paper.

I am faxing to you copies of the above correspondence.

     As you will no doubt appreciate, such excessive
delays can only serve to strongly discourage one from
considering CAGD for future submissions. In order to
avoid further procrastination, I would propose to mail
the paper directly to you and request that you take
whatever action is possible to expedite its processing.

     Thank you for your attention and kind patience
in dealing with this matter.

                                Rida Farouki

