
           Department of Photography and Instructional Graphics
                     REQUEST FOR NETWORK IMAGING

  CLIENT NAME:	John K. Johnstone

   DEPARTMENT:  Computer and Information Sciences

        PHONE:  4-2213                ALTERNATE PHONE: 975-5633

  FAS ACCOUNT:	527844
  (For Billing)

  ======================================================================

  DATE/TIME JOB SUBMITTED: 3/23, 11:30am       DATE/TIME JOB DUE: 3/24, 4pm

               TURNAROUND:   (X) NORMAL  ( ) RUSH 100% Premium

  ======================================================================
                                  UNCOMPRESSED
         HOST: SGI Indigo2                    FILETYPE: ( ) PostScript
                                                ( ) SCODL
     LOCATION: 145 Campbell                     ( ) IMA
                                                ( ) TGA/TIFF
  FILENAME(S):  GI-fig2.rgb	                ( ) PICT/Scrapbook

                                 COMPRESSED WITH
                                 (util and version):

	RGB file caught using snapshot off SGI 20" monitor

  APPLICATION AND VERSION USED TO CREATE FILE(S):

  =======================================================================

  TYPE OF OUTPUT: ( ) 35mm SLIDES $4.50ea
                  ( ) 4x5 TRANSPARENCY $15ea
                  (x) COLOR HARDCOPY 8.5X11 $4.50ea
                  ( ) 1200dpi IMAGESET 8.5X11 $4.00ea
		  ( ) Machine grade rprint, 4x6, $3.50ea
		  ( ) Machine grade rprint, 3.5x5.5, $3.50ea

  NUMBER OF COPIES:	0
    (Specify number of duplicates desired)

  =======================================================================

  SPECIAL INSTRUCTIONS:

-----------------------------------------------------------------------------

Thank you for your cooperation in this, I believe that by utilitizing these
procedures we will be able to even better serve you.




---------------------------------------------------------
Jeff Bone                            <jbone@dopig.uab.edu>
Electronic Imaging Coordinator        AppleLink: jbone
UAB School of Medicine                205.934.4396 voice
University of Alabama at Birmingham   205.934.3749 fax

