[ COMMENT: Source: ThreeTowers.rawctr, 3rd section from bottom ]
{
                2.25            0.5
                1.75           1.75
                   1              2
                   0              2
               -0.25           1.25
               -0.25           0.75
                0.25              0
                   0           -0.5
                0.25             -1
                1.75          -0.75
}
{
               -1.25          -1.75
               -0.25          -1.25
               -0.75          -0.75
               -0.25          -0.25
               -0.25           0.25
                -0.5            0.5
                -0.5           1.25
                -1.5           1.75
               -2.25            1.5
               -2.75            0.5
               -2.25          -0.75
}
-3 0
3 0
