(Message inbox:4687)
Return-Path: R.SCHRAUWEN@ELSEVIER.nl
Return-Path: <R.SCHRAUWEN@ELSEVIER.nl>
Received: from mail-client (cogito.cs.jhu.edu)
           by blaze.cs.jhu.edu; Thu, 21 Jan 93 03:48:19 EST
Received: by server.cs.jhu.edu; Thu, 21 Jan 93 03:48:13 -0500
Sender: R.SCHRAUWEN@ELSEVIER.nl
X400-Received: by mta relay.surfnet.nl in /PRMD=surf/ADMD=400net/C=nl/; Relayed;
               Thu, 21 Jan 1993 09:47:45 +0100
X400-Received: by /PRMD=surf/ADMD=400net/C=nl/; Relayed;
               Thu, 21 Jan 1993 09:48:01 +0100
X400-Received: by /PRMD=SURF/ADMD=400NET/C=NL/; Relayed;
               Thu, 21 Jan 1993 10:46:35 +0100
Date: Thu, 21 Jan 1993 10:46:35 +0100
X400-Originator: R.SCHRAUWEN@ELSEVIER.nl
X400-Recipients: jj@cs.jhu.edu
X400-Mts-Identifier: [/PRMD=SURF/ADMD=400NET/C=NL/;05549012103991/190318@RABBIT]
X400-Content-Type: P2-1984 (2)
Content-Identifier: CAGD 10(1)
From: R.SCHRAUWEN@ELSEVIER.nl
Message-Id: <"63649012103991/538439 MRX*"@MHS>
To: jj@server.cs.jhu.edu
Subject: CAGD 10(1)

Dear Professor Johnstone,

This is to inform you that issue 10(1) of Computer Aided Geometric
Design has appeared today (January 21). Your paper is on pp. 1--24.
The issues will be posted today. The reprints will follow in about
6 weeks (max).

Best regards,

Rob Schrauwen
Desk Editor CAGD
