Can the implicit/parametric method be used for the 
intersection of ringed surfaces and cyclides?
For ringed/cyclide intersection, we are interested in the subproblem of 
circle/cyclide intersection, which may not be as 
simple as cyclide/cyclide intersection.
If we substitute the parameterization of a circle into the quartic equation 
of a cyclide, does a degree 8 equation in $t$ result
(which cannot be solved symbolically)?

\begin{example}
The circle of radius 1 in the $xy$-plane, centered at $(1,0)$, is
$(\frac{2}{1+t^2},\frac{2t}{1+t^2}, 0)$.
If we rotate this circle about the $z$-axis by 45 degrees,
we get the circle $(\frac{\sqrt{2} - \sqrt{2}t}{1+t^2},
   \frac{\sqrt{2} + \sqrt{2}t}{1+t^2}, 0)$.
Substituting this parameterization into the cyclide equation (\ref{eqcy}) 
below yields an equation of degree 4 in $t$!
\Comment{
In[1]:= x = Sqrt[2] - Sqrt[2]*t

Out[1]= Sqrt[2] - Sqrt[2] t

In[2]:= y = Sqrt[2] + Sqrt[2]*t   

Out[2]= Sqrt[2] + Sqrt[2] t

In[3]:= z = 0

Out[3]= 0

In[4]:= w = 1+t^2

             2
Out[4]= 1 + t

In[5]:= (x^2 + y^2 + z^2 - u^2*w^2 + a^2*w^2)^2 - 
        4(a*x*w)^2 - 4(a^2*y^2*w^2)

            2                      2       2 2
Out[5]= -4 a  (Sqrt[2] - Sqrt[2] t)  (1 + t )  - 
 
        2                      2       2 2
>    4 a  (Sqrt[2] + Sqrt[2] t)  (1 + t )  + 
 
                                2                        2    2       2 2
>    Power[(Sqrt[2] - Sqrt[2] t)  + (Sqrt[2] + Sqrt[2] t)  + a  (1 + t )  - 
 
             2 2  2
>      (1 + t )  u , 2]

In[6]:= Expand[%]

                2    4       2       2  2      4  2       4       2  4
Out[6]= 16 - 8 a  + a  + 32 t  - 24 a  t  + 4 a  t  + 16 t  - 24 a  t  + 
 
        4  4      2  6      4  6    4  8      2      2  2       2  2
>    6 a  t  - 8 a  t  + 4 a  t  + a  t  - 8 u  - 2 a  u  - 24 t  u  - 
 
        2  2  2       4  2       2  4  2      6  2      2  6  2
>    8 a  t  u  - 24 t  u  - 12 a  t  u  - 8 t  u  - 8 a  t  u  - 
 
        2  8  2    4      2  4      4  4      6  4    8  4
>    2 a  t  u  + u  + 4 t  u  + 6 t  u  + 4 t  u  + t  u

In[7]:= Simplify[%]

              2 2          2    4      2  2      4  2    4  4      2
Out[7]= (1 + t )  (16 - 8 a  + a  - 8 a  t  + 2 a  t  + a  t  - 8 u  - 
 
          2  2      2  2      2  2  2      2  4  2    4      2  4    4  4
>      2 a  u  - 8 t  u  - 4 a  t  u  - 2 a  t  u  + u  + 2 t  u  + t  u )

}

Even get extraction of (1+t^2)^2 from more complicated circles, such
as the rotation of the unit circle centered at the origin in the xy-plane
by 45 degrees about z-axis, followed by rotation by 45 degrees
about x-axis and translation of (1,2,3).

This makes it look very likely that circle/cyclide is always degree 4.
\end{example}

It is certainly easy to see that we cannot substitute the 
cyclide's biquadratic parameterization
into the ringed surface's implicit equation (assuming the ringed surface 
is algebraic) and expect to solve this symbolically either,
since the ringed surface can be of arbitrary degree.

Perhaps ringed/cyclide intersection requires a different approach.

